:root {
    --primary-color: #2c3e50;          /* Deep blue */
    --secondary-color: #18bc9c;       /* Teal */
    --alt-primary-color: #34495e;    /* Muted dark blue */
    --alt-secondary-color: #1abc9c;  /* Vibrant teal */
    --text-color: #2c3e50;           /* Dark text */
    --background-color: #ecf0f1;     /* Light gray */
    --border-color: #bdc3c7;         /* Soft gray */
    --hover-color: #3498db;          /* Bright blue */
}

body{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: var(--background-color);
    color: var(--text-color);
}

.bungee-shade-regular {
  font-family: "Bungee Shade", serif;
  font-weight: 400;
  font-style: normal;
}
.video-container {
    position: relative;
    width: calc(100vw - 17px);
    height: 100vh;
    overflow-x: hidden;
    left: 50%;
    transform: translateX(-50%);
}

.video-container video {
    object-fit: cover;
}

.video-overlay {
    z-index: 2;
}

.scroll-arrow img {
    animation: bounce 1.5s infinite;
    cursor: pointer;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
    transition: transform 0.5s ease;
}
.card h5 {
    margin-bottom: 0.5rem;
}
.card .divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 0.75rem 0;
}
.card .cta-btn {
    background-color: var(--primary-color);
    color: #fff;
}
.card .cta-btn:hover {
    background-color: var(--alt-primary-color);
}

#gym-details ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}
#gym-details h3 {
    margin-bottom: 1rem;
}
.gym-carousel img {
    border-radius: 8px;
    object-fit: cover;
    max-height: 350px;
}

.diet-carousel img{
    max-height: 30rem;
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
}
.diet-carousel .carousel-item:nth-child(odd) {
    clip-path: polygon(0% 0%, 0% 100%, 24% 100%, 69% 0, 75% 0, 30% 100%, 100% 100%, 100% 0%);
}
.diet-carousel .carousel-item:nth-child(even){
    clip-path: polygon(0% 0%, 0% 100%, 69% 100%, 24% 0, 30% 0, 75% 100%, 100% 100%, 100% 0%);
}

/* Video Section */

@keyframes expandFromCenter {
    0% {
        clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        clip-path: polygon(30% 0, 70% 0, 70% 100%, 30% 100%);
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        clip-path: polygon(25% 0, 90% 0, 90% 100%, 0% 100%);
        transform: scale(1);
        opacity: 1;
    }
}

.video-section {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.video-container-polygon.polygon-crop {
    position: relative;
    width: 50%;
    height: 100%;
    clip-path: polygon(25% 0, 90% 0, 90% 100%, 0% 100%);
    overflow: hidden;
    animation: expandFromCenter 1.5s ease-out forwards;
    transform-origin: center;
}

.video-container-polygon.polygon-crop.animate {
    animation: expandFromCenter 1.5s ease-out forwards;
}

.video-container-polygon video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.video-container-polygon:hover video {
    transform: scale(1.1);
}

.text-section {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.text-section .cta-btn {
    margin-bottom: 1rem;
}

/* Three Columns Section */
.three-columns .column-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.interactive-card {
    width: 100%; /* Ensures the card takes full width of its column */
    margin: 1rem 0; /* Adds spacing for stacked layout on small screens */
    position: relative; /* Prevents cards from overlapping */
    perspective: 1000px; /* Retains 3D effect */
}

.interactive-card .front,
.interactive-card .back {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    background: #f8f9fa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.interactive-card .front {
    transform: rotateY(0deg);
}

.interactive-card .back {
    transform: rotateY(180deg);
}

.interactive-card:hover .front {
    transform: rotateY(180deg);
}

.interactive-card:hover .back {
    transform: rotateY(0deg);
}

@media (max-width: 768px) {
    .interactive-card {
        margin-bottom: 2rem;
        perspective: none; /* Disable 3D on small screens for simplicity */
    }

    .interactive-card .front,
    .interactive-card .back {
        position: relative;
        transform: none; /* Disable flip on small screens */
        backface-visibility: visible;
        height: auto; /* Adjust height for readability */
    }

    .interactive-card:hover .front,
    .interactive-card:hover .back {
        transform: none; /* No flipping on hover */
    }
    .interactive-card .back-title{
        display: none;
    }
}

@media (min-width: 768px) {
    .three-columns .row {
        margin-bottom: 15rem; /* Adjust this value for your desired gap size */
    }
}


/* Email Form Section */
.email-form-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem 2rem;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

/* Form Styling */
form {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media(max-width: 769px) {
        width: 100%;
    }
}

form h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 1rem;
}

.form-group {
    position: relative;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    color: #333;
    background: #fffcfd;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 4px 10px rgba(255, 99, 146, 0.2);
}

/* Button Styling */
.email-form-section .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: var(--primary-color);
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(255, 99, 146, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.email-form-section .btn:hover {
    background: var(--alt-primary-color);
    box-shadow: 0 6px 12px rgba(255, 122, 171, 0.5);
}

canvas#three-js-animation {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: transparent;
    z-index: 1;
    @media(max-width: 769px) {
        width: 0;
        display: none;
    }
}

/* Dynamic Tiles Layout */

.tile-box{
    margin-top: 2rem;
}
.tile-box h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    transition: all 0.2s ease; /* Smooth changes for intermediate states */
}

.dynamic-tiles {
    display: flex;
    justify-content: center;
}

.tile-container {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem; /* Space between tiles */
    justify-content: center;
    padding: 1rem;
}

.tile {
    background: linear-gradient(135deg, var(--alt-secondary-color), var(--secondary-color));
    color: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 auto; /* Ensures flexible sizing */
    max-width: 250px; /* Set a max width for better spacing */
    @media (max-width: 769px) {
        padding: .5rem;
    }
    @media (max-width: 400px) {
        padding: .25rem;
    }
}

.tile h5 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.tile .tile-cta {
    margin-top: auto; /* Push CTA to the bottom */
}

.tile-box .btn {
    background-color: white;
    color: var(--secondary-color);
    border-radius: 20px;
    border-color: var(--secondary-color);
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.tile-box .btn:hover {
    background-color: var(--alt-secondary-color);
    color: white;
}

.tile-box .cta{
    text-align: center;
    font-size: 1.25rem;
}

.tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.diet-tiles{
    transform: translate(0px, 100px);
}

.diet-main-text h1{
    text-align: center;
}

.diet-main-text p{
    text-align: center;
    font-size: 2rem;
}
.section-title{
    font-size: 1.75rem;
}
.section-content{
    font-size: 1.25rem;
}
.arrow{
    display: flex;
    justify-content: center;
}

.btn-placeholder{
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    border-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    max-width: 3rem;
}
.btn-placeholder:hover{
    background-color: var(--alt-primary-color);
}

.index-about-section img{
    max-height: 16rem;
    width: auto;
}
.enhanced-list {
    padding-left: 1.5rem;
    list-style-type: none;
}

.enhanced-list li {
    font-size: 1.25rem;
    position: relative;
    padding: 0.5rem 0;
    margin-left: 1rem;
    transform: translateX(-20px);
    opacity: 1;
}

.enhanced-list li i {
    color: var(--secondary-color);
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.enhanced-list li:hover {
    color: var(--primary-color);
    transform: translateX(10px);
    transition: all 0.3s ease;
}

.steps-carousel {
    display: flex;
    gap: 3rem;
    overflow-x: auto;
    padding: 1rem;
    scroll-snap-type: x mandatory;
    flex-wrap: wrap;
    justify-content: center;
}

.step {
    background: linear-gradient(135deg, var(--alt-secondary-color), var(--secondary-color));
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    color: #fff;
    flex: 0 0 auto; /* Maintain fixed width for each step */
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    scroll-snap-align: start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.step-number {
    font-size: 2rem;
    font-weight: bold;
}

.step-title {
    margin-top: 0.5rem;
    font-size: 1.5rem;
}

.step-content {
    margin-top: 1rem;
    font-size: 1rem;
}

.fr{
    float: right;
}

.tr{
    text-align: right;
}

#contact-section {
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-link {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

.contact-link i {
    margin-bottom: 0.5rem;
}

.contact-link:hover {
    color: var(--alt-primary-color);
    transform: scale(1.1);
}
